11	
12	
13	
14	
15	
16	
17	
18	
19	
10	
1q	ヲ
1w	ゥ
1e	ヴ
1r	ヂ
1t	ヅ
1y	簡
1u	承
1i	快
1o	包
1p	唱
1a	ぱ
1s	ぴ
1d	ぷ
1f	ぺ
1g	ぽ
1h	朱
1j	陣
1k	眼
1l	執
1;	岳
1z	ぁ
1x	ぃ
1c	ぅ
1v	ぇ
1b	ぉ
1n	欲
1m	迫
1,	留
1.	替
1/	還
21	
22	
23	
24	
25	
26	
27	
28	
29	
20	
2q	哀
2w	逢
2e	宛
2r	囲
2t	庵
2y	徴
2u	章
2i	否
2o	納
2p	暮
2a	慰
2s	為
2d	陰
2f	隠
2g	胃
2h	遅
2j	鶴
2k	繁
2l	紹
2;	刑
2z	
2x	
2c	
2v	
2b	
2n	巣
2m	災
2,	列
2.	沼
2/	更
31	
32	
33	
34	
35	
36	
37	
38	
39	
30	
3q	暇
3w	牙
3e	壊
3r	較
3t	寒
3y	触
3u	候
3i	歯
3o	頼
3p	憲
3a	我
3s	掛
3d	敢
3f	甘
3g	患
3h	甲
3j	鹿
3k	誌
3l	夢
3;	弱
3z	瓦
3x	
3c	
3v	
3b	
3n	茂
3m	恋
3,	刻
3.	?
3/	占
41	
42	
43	
44	
45	
46	
47	
48	
49	
40	
4q	啓
4w	掲
4e	携
4r	劇
4t	賢
4y	宗
4u	途
4i	筆
4o	逃
4p	勉
4a	兼
4s	嫌
4d	顕
4f	牽
4g	厳
4h	致
4j	貨
4k	招
4l	卸
4;	雲
4z	
4x	
4c	
4v	
4b	
4n	述
4m	脳
4,	豆
4.	辞
4/	箱
51	
52	
53	
54	
55	
56	
57	
58	
59	
50	
5q	把
5w	伐
5e	避
5r	卑
5t	藩
5y	植
5u	複
5i	里
5o	寝
5p	罪
5a	菱
5s	紐
5d	描
5f	憤
5g	弊
5h	汎
5j	絡
5k	季
5l	阿
5;	窓
5z	
5x	
5c	
5v	
5b	
5n	朗
5m	老
5,	看
5.	献
5/	矢
61	
62	
63	
64	
65	
66	
67	
68	
69	
60	
6q	酸
6w	貿
6e	攻
6r	盤
6t	汽
6y	
6u	
6i	
6o	
6p	
6a	桜
6s	典
6d	採
6f	君
6g	犯
6h	
6j	
6k	
6l	
6;	
6z	呼
6x	紀
6c	房
6v	去
6b	秒
6n	
6m	
6,	
6.	
6/	
71	
72	
73	
74	
75	
76	
77	
78	
79	
70	
7q	昼
7w	捜
7e	焼
7r	帯
7t	換
7y	索
7u	冊
7i	皿
7o	賛
7p	
7a	瀬
7s	博
7d	謡
7f	純
7g	余
7h	衰
7j	趨
7k	垂
7l	粋
7;	寸
7z	幅
7x	破
7c	績
7v	疑
7b	範
7n	
7m	
7,	
7.	
7/	
81	
82	
83	
84	
85	
86	
87	
88	
89	
80	
8q	炭
8w	異
8e	闘
8r	易
8t	延
8y	射
8u	需
8i	輯
8o	瞬
8p	盾
8a	鳥
8s	筋
8d	希
8f	副
8g	堀
8h	滋
8j	湿
8k	甚
8l	
8;	瞳
8z	歓
8x	郡
8c	識
8v	ぢ
8b	核
8n	
8m	
8,	
8.	
8/	
91	
92	
93	
94	
95	
96	
97	
98	
99	
90	
9q	稲
9w	隣
9e	奈
9r	速
9t	雪
9y	濁
9u	詑
9i	蓄
9o	貯
9p	虫
9a	催
9s	忠
9d	仏
9f	盟
9g	肩
9h	沈
9j	添
9k	徹
9l	爪
9;	陶
9z	功
9x	抗
9c	属
9v	綿
9b	影
9n	
9m	
9,	
9.	
9/	
01	
02	
03	
04	
05	
06	
07	
08	
09	
00	
0q	湯
0w	旧
0e	夕
0r	拡
0t	互
0y	慢
0u	迷
0i	戻
0o	羊
0p	
0a	障
0s	乳
0d	察
0f	標
0g	療
0h	己
0j	已
0k	巳
0l	巴
0;	
0z	盗
0x	幡
0c	衣
0v	離
0b	麻
0n	
0m	
0,	
0.	
0/	
q1	ヮ
q2	丑
q3	鬼
q4	孤
q5	奉
q6	湖
q7	端
q8	刷
q9	震
q0	弘
qq	果
qw	概
qe	武
qr	風
qt	細
qy	害
qu	撃
qi	浴
qo	積
qp	故
qa	収
qs	若
qd	指
qf	ぎ
qg	思
qh	病
qj	常
qk	寺
ql	停
q;	河
qz	徳
qx	械
qc	帝
qv	読
qb	族
qn	帰
qm	監
q,	竹
q.	ゅ
q/	志
w1	ヰ
w2	臼
w3	虚
w4	誇
w5	某
w6	礼
w7	飾
w8	寿
w9	扱
w0	痛
wq	告
ww	買
we	残
wr	階
wt	古
wy	賃
wu	折
wi	秀
wo	程
wp	鉱
wa	際
ws	雄
wd	氏
wf	格
wg	術
wh	終
wj	張
wk	質
wl	領
w;	置
wz	渡
wx	刊
wc	始
wv	鈴
wb	丁
wn	庁
wm	寄
w,	注
w.	修
w/	抜
e1	ヱ
e2	宴
e3	狭
e4	黄
e5	貌
e6	著
e7	郵
e8	順
e9	片
e0	票
eq	策
ew	詳
ee	両
er	能
et	利
ey	整
eu	追
ei	糸
eo	断
ep	提
ea	太
es	査
ed	丸
ef	次
eg	広
eh	起
ej	薬
ek	づ
el	容
e;	供
ez	守
ex	訪
ec	了
ev	恐
eb	未
en	昨
em	裁
e,	介
e.	究
e/	航
r1	ヵ
r2	縁
r3	脅
r4	后
r5	卜
r6	移
r7	塩
r8	危
r9	札
r0	訴
rq	首
rw	由
re	在
rr	論
rt	ペ
ry	軽
ru	隊
ri	春
ro	低
rp	児
ra	園
rs	ふ
rd	続
rf	習
rg	門
rh	路
rj	防
rk	港
rl	玉
r;	試
rz	登
rx	融
rc	極
rv	督
rb	才
rn	跡
rm	達
r,	具
r.	答
r/	層
t1	ヶ
t2	曳
t3	驚
t4	耕
t5	
t6	郷
t7	群
t8	砂
t9	乞
t0	遺
tq	農
tw	死
te	!
tr	増
tt	ゃ
ty	評
tu	角
ti	幸
to	減
tp	敷
ta	船
ts	賞
td	ェ
tf	火
tg	聞
th	越
tj	得
tk	条
tl	右
t;	席
tz	退
tx	雨
tc	熱
tv	況
tb	返
tn	ゲ
tm	芝
t,	失
t.	養
t/	深
y1	請
y2	尚
y3	舎
y4	布
y5	姿
y6	
y7	
y8	庶
y9	
y0	欄
yq	歩
yw	キ
ye	や
yr	コ
yt	ナ
yy	佐
yu	接
yi	記
yo	モ
yp	無
ya	中
ys	わ
yd	う
yf	あ
yg	本
yh	む
yj	ケ
yk	話
yl	べ
y;	期
yz	店
yx	全
yc	バ
yv	後
yb	問
yn	洗
ym	響
y,	司
y.	復
y/	担
u1	境
u2	賀
u3	喜
u4	苦
u5	絶
u6	
u7	星
u8	粧
u9	乃
u0	龍
uq	回
uw	せ
ue	出
ur	山
ut	金
uy	法
uu	備
ui	朝
uo	資
up	石
ua	ス
us	ラ
ud	4
uf	こ
ug	さ
uh	南
uj	式
uk	座
ul	民
u;	ゾ
uz	持
ux	じ
uc	部
uv	間
ub	ム
un	羽
um	忘
u,	迎
u.	並
u/	陸
i1	系
i2	岸
i3	幹
i4	圧
i5	密
i6	
i7	析
i8	丈
i9	如
i0	略
iq	務
iw	区
ie	タ
ir	者
it	マ
iy	数
iu	最
ii	知
io	士
ip	屋
ia	も
is	東
id	)
if	6
ig	ら
ih	原
ij	戦
ik	線
il	ソ
i;	歳
iz	町
ix	自
ic	六
iv	場
ib	七
in	個
im	討
i,	華
i.	浦
i/	巻
o1	探
o2	責
o3	丘
o4	恵
o5	秘
o6	
o7	遷
o8	称
o9	尼
o0	慮
oq	島
ow	百
oe	手
or	発
ot	和
oy	郎
ou	急
oi	ワ
oo	費
op	解
oa	お
os	生
od	十
of	学
og	高
oh	駅
oj	関
ok	ダ
ol	点
o;	強
oz	所
ox	議
oc	経
ov	ニ
ob	住
on	医
om	史
o,	許
o.	ユ
o/	競
p1	象
p2	漁
p3	糖
p4	固
p5	押
p6	
p7	宣
p8	蒸
p9	帳
p0	累
pq	開
pw	木
pe	保
pr	立
pt	女
py	談
pu	験
pi	送
po	ィ
pp	募
pa	定
ps	ろ
pd	リ
pf	月
pg	シ
ph	物
pj	男
pk	橋
pl	遇
p;	係
pz	ほ
px	明
pc	動
pv	産
pb	北
pn	静
pm	環
p,	補
p.	冷
p/	護
a1	ゎ
a2	於
a3	奇
a4	巧
a5	
a6	償
a7	紅
a8	舗
a9	輪
a0	則
aq	報
aw	音
ae	案
ar	横
at	崎
ay	服
au	変
ai	限
ao	逆
ap	令
aa	種
as	宅
ad	料
af	受
ag	英
ah	勢
aj	輸
ak	基
al	足
a;	婦
az	件
ax	宮
ac	局
av	向
ab	割
an	億
am	色
a,	左
a.	ぬ
a/	根
s1	ゐ
s2	汚
s3	既
s4	克
s5	
s6	欧
s7	傷
s8	充
s9	倒
s0	存
sq	紙
sw	王
se	曲
sr	興
st	白
sy	声
su	審
si	研
so	企
sp	違
sa	岡
ss	熟
sd	土
sf	予
sg	ボ
sh	必
sj	形
sk	好
sl	草
s;	段
sz	友
sx	伊
sc	頭
sv	府
sb	ぶ
sn	録
sm	貸
s,	態
s.	展
s/	様
d1	ゑ
d2	乙
d3	菊
d4	懇
d5	
d6	努
d7	豪
d8	喫
d9	操
d0	倍
dq	館
dw	放
de	情
dr	刺
dt	ぐ
dy	任
du	改
di	労
do	精
dp	装
da	結
ds	待
dd	活
df	切
dg	加
dh	講
dj	助
dk	味
dl	築
d;	衛
dz	卒
dx	求
dc	配
dv	富
db	番
dn	赤
dm	販
d,	花
d.	警
d/	独
f1	
f2	穏
f3	却
f4	困
f5	
f6	底
f7	維
f8	腕
f9	柄
f0	牛
fq	夜
fw	々
fe	引
fr	側
ft	官
fy	検
fu	昇
fi	統
fo	ざ
fp	然
fa	進
fs	取
fd	ね
ff	育
fg	室
fh	愛
fj11	
fj12	
fj13	
fj14	
fj15	
fj16	
fj17	
fj18	
fj19	
fj10	
fj1q	
fj1w	
fj1e	
fj1r	
fj1t	
fj1y	
fj1u	
fj1i	
fj1o	
fj1p	
fj1a	
fj1s	
fj1d	
fj1f	
fj1g	
fj1h	
fj1j	
fj1k	
fj1l	
fj1;	
fj1z	
fj1x	
fj1c	
fj1v	
fj1b	
fj1n	
fj1m	
fj1,	
fj1.	
fj1/	
fj21	
fj22	
fj23	
fj24	
fj25	
fj26	
fj27	
fj28	
fj29	
fj20	
fj2q	
fj2w	
fj2e	
fj2r	
fj2t	
fj2y	
fj2u	
fj2i	
fj2o	
fj2p	
fj2a	
fj2s	
fj2d	
fj2f	
fj2g	
fj2h	
fj2j	
fj2k	
fj2l	
fj2;	
fj2z	
fj2x	
fj2c	
fj2v	
fj2b	
fj2n	
fj2m	
fj2,	
fj2.	
fj2/	
fj31	
fj32	
fj33	
fj34	
fj35	
fj36	
fj37	
fj38	
fj39	
fj30	
fj3q	Α
fj3w	Β
fj3e	Γ
fj3r	Δ
fj3t	Ε
fj3y	Ζ
fj3u	Η
fj3i	Θ
fj3o	Ι
fj3p	Κ
fj3a	Λ
fj3s	Μ
fj3d	Ν
fj3f	Ξ
fj3g	Ο
fj3h	Π
fj3j	Ρ
fj3k	Σ
fj3l	Τ
fj3;	Υ
fj3z	Φ
fj3x	Χ
fj3c	Ψ
fj3v	Ω
fj3b	
fj3n	
fj3m	
fj3,	
fj3.	
fj3/	
fj41	
fj42	
fj43	
fj44	
fj45	
fj46	
fj47	
fj48	
fj49	
fj40	
fj4q	Ａ
fj4w	Ｂ
fj4e	Ｃ
fj4r	Ｄ
fj4t	Ｅ
fj4y	Ｆ
fj4u	Ｇ
fj4i	Ｈ
fj4o	Ｉ
fj4p	Ｊ
fj4a	Ｋ
fj4s	Ｌ
fj4d	Ｍ
fj4f	Ｎ
fj4g	Ｏ
fj4h	Ｐ
fj4j	Ｑ
fj4k	Ｒ
fj4l	Ｓ
fj4;	Ｔ
fj4z	Ｕ
fj4x	Ｖ
fj4c	Ｗ
fj4v	Ｘ
fj4b	Ｙ
fj4n	Ｚ
fj4m	
fj4,	
fj4.	
fj4/	
fj51	Э
fj52	Ю
fj53	Я
fj54	
fj55	
fj56	
fj57	
fj58	
fj59	
fj50	
fj5q	А
fj5w	Б
fj5e	В
fj5r	Г
fj5t	Д
fj5y	Е
fj5u	Ё
fj5i	Ж
fj5o	З
fj5p	И
fj5a	Й
fj5s	К
fj5d	Л
fj5f	М
fj5g	Н
fj5h	О
fj5j	П
fj5k	Р
fj5l	С
fj5;	Т
fj5z	У
fj5x	Ф
fj5c	Х
fj5v	Ц
fj5b	Ч
fj5n	Ш
fj5m	Щ
fj5,	Ъ
fj5.	Ы
fj5/	Ь
fj61	э
fj62	ю
fj63	я
fj64	
fj65	
fj66	
fj67	
fj68	
fj69	
fj60	
fj6q	а
fj6w	б
fj6e	в
fj6r	г
fj6t	д
fj6y	е
fj6u	ё
fj6i	ж
fj6o	з
fj6p	и
fj6a	й
fj6s	к
fj6d	л
fj6f	м
fj6g	н
fj6h	о
fj6j	п
fj6k	р
fj6l	с
fj6;	т
fj6z	у
fj6x	ф
fj6c	х
fj6v	ц
fj6b	ч
fj6n	ш
fj6m	щ
fj6,	ъ
fj6.	ы
fj6/	ь
fj71	
fj72	
fj73	
fj74	
fj75	
fj76	
fj77	
fj78	
fj79	
fj70	
fj7q	ａ
fj7w	ｂ
fj7e	ｃ
fj7r	ｄ
fj7t	ｅ
fj7y	ｆ
fj7u	ｇ
fj7i	ｈ
fj7o	ｉ
fj7p	ｊ
fj7a	ｋ
fj7s	ｌ
fj7d	ｍ
fj7f	ｎ
fj7g	ｏ
fj7h	ｐ
fj7j	ｑ
fj7k	ｒ
fj7l	ｓ
fj7;	ｔ
fj7z	ｕ
fj7x	ｖ
fj7c	ｗ
fj7v	ｘ
fj7b	ｙ
fj7n	ｚ
fj7m	
fj7,	
fj7.	
fj7/	
fj81	
fj82	
fj83	
fj84	
fj85	
fj86	
fj87	
fj88	
fj89	
fj80	
fj8q	α
fj8w	β
fj8e	γ
fj8r	δ
fj8t	ε
fj8y	ζ
fj8u	η
fj8i	θ
fj8o	ι
fj8p	κ
fj8a	λ
fj8s	μ
fj8d	ν
fj8f	ξ
fj8g	ο
fj8h	π
fj8j	ρ
fj8k	σ
fj8l	τ
fj8;	υ
fj8z	φ
fj8x	χ
fj8c	ψ
fj8v	ω
fj8b	
fj8n	
fj8m	
fj8,	
fj8.	
fj8/	
fj91	
fj92	
fj93	
fj94	
fj95	
fj96	
fj97	
fj98	
fj99	
fj90	
fj9q	
fj9w	
fj9e	
fj9r	
fj9t	
fj9y	
fj9u	
fj9i	
fj9o	
fj9p	
fj9a	
fj9s	
fj9d	
fj9f	
fj9g	
fj9h	
fj9j	
fj9k	
fj9l	
fj9;	
fj9z	
fj9x	
fj9c	
fj9v	
fj9b	
fj9n	
fj9m	
fj9,	
fj9.	
fj9/	
fj01	
fj02	
fj03	
fj04	
fj05	
fj06	
fj07	
fj08	
fj09	
fj00	
fj0q	
fj0w	
fj0e	
fj0r	
fj0t	
fj0y	
fj0u	
fj0i	
fj0o	
fj0p	
fj0a	
fj0s	
fj0d	
fj0f	
fj0g	
fj0h	
fj0j	
fj0k	
fj0l	
fj0;	
fj0z	
fj0x	
fj0c	
fj0v	
fj0b	
fj0n	
fj0m	
fj0,	
fj0.	
fj0/	
fjq1	
fjq2	
fjq3	
fjq4	
fjq5	
fjq6	肱
fjq7	腔
fjq8	膏
fjq9	砿
fjq0	閤
fjqq	叡
fjqw	餌
fjqe	荏
fjqr	云
fjqt	噂
fjqy	鴻
fjqu	劫
fjqi	壕
fjqo	濠
fjqp	轟
fjqa	穎
fjqs	盈
fjqd	瑛
fjqf	洩
fjqg	嬰
fjqh	麹
fjqj	鵠
fjqk	漉
fjql	甑
fjq;	忽
fjqz	奄
fjqx	堰
fjqc	厭
fjqv	榎
fjqb	頴
fjqn	惚
fjqm	狛
fjq,	此
fjq.	坤
fjq/	梱
fjw1	
fjw2	
fjw3	
fjw4	
fjw5	
fjw6	梧
fjw7	檎
fjw8	瑚
fjw9	醐
fjw0	鯉
fjwq	窺
fjww	鵜
fjwe	卯
fjwr	迂
fjwt	烏
fjwy	佼
fjwu	倖
fjwi	勾
fjwo	喉
fjwp	垢
fjwa	蔚
fjws	欝
fjwd	唄
fjwf	嘘
fjwg	碓
fjwh	宏
fjwj	巷
fjwk	庚
fjwl	昂
fjw;	晃
fjwz	閏
fjwx	瓜
fjwc	厩
fjwv	姥
fjwb	鰻
fjwn	杭
fjwm	梗
fjw,	浩
fjw.	糠
fjw/	紘
fje1	
fje2	
fje3	
fje4	
fje5	
fje6	捲
fje7	硯
fje8	鍵
fje9	鹸
fje0	絃
fjeq	郁
fjew	亥
fjee	謂
fjer	萎
fjet	畏
fjey	舷
fjeu	諺
fjei	乎
fjeo	姑
fjep	狐
fjea	允
fjes	鰯
fjed	茨
fjef	溢
fjeg	磯
fjeh	糊
fjej	袴
fjek	股
fjel	胡
fje;	菰
fjez	吋
fjex	蔭
fjec	胤
fjev	淫
fjeb	咽
fjen	虎
fjem	跨
fje,	鈷
fje.	伍
fje/	吾
fjr1	
fjr2	
fjr3	
fjr4	
fjr5	
fjr6	袈
fjr7	祁
fjr8	圭
fjr9	珪
fjr0	慧
fjrq	鮎
fjrw	綾
fjre	絢
fjrr	飴
fjrt	虻
fjry	桂
fjru	畦
fjri	稽
fjro	繋
fjrp	罫
fjra	闇
fjrs	按
fjrd	袷
fjrf	粟
fjrg	或
fjrh	荊
fjrj	詣
fjrk	頚
fjrl	戟
fjr;	隙
fjrz	椅
fjrx	惟
fjrc	夷
fjrv	杏
fjrb	鞍
fjrn	桁
fjrm	訣
fjr,	倦
fjr.	喧
fjr/	拳
fjt1	
fjt2	
fjt3	
fjt4	
fjt5	
fjt6	矩
fjt7	躯
fjt8	駈
fjt9	駒
fjt0	喰
fjtq	葵
fjtw	姶
fjte	挨
fjtr	娃
fjtt	唖
fjty	寓
fjtu	串
fjti	櫛
fjto	釧
fjtp	屑
fjta	葦
fjts	旭
fjtd	渥
fjtf	穐
fjtg	茜
fjth	窟
fjtj	沓
fjtk	轡
fjtl	窪
fjt;	熊
fjtz	姐
fjtx	斡
fjtc	梓
fjtv	鯵
fjtb	芦
fjtn	隈
fjtm	粂
fjt,	栗
fjt.	鍬
fjt/	卦
fjy1	庇
fjy2	匪
fjy3	蕃
fjy4	磐
fjy5	挽
fjy6	
fjy7	
fjy8	
fjy9	
fjy0	
fjyq	簸
fjyw	樋
fjye	誹
fjyr	緋
fjyt	斐
fjyy	蒼
fjyu	鎗
fjyi	捉
fjyo	袖
fjyp	其
fjya	柊
fjys	眉
fjyd	琵
fjyf	毘
fjyg	枇
fjyh	揃
fjyj	遜
fjyk	汰
fjyl	唾
fjy;	柁
fjyz	肘
fjyx	膝
fjyc	髭
fjyv	疋
fjyb	稗
fjyn	舵
fjym	楕
fjy,	陀
fjy.	騨
fjy/	堆
fju1	媛
fju2	桧
fju3	逼
fju4	畢
fju5	弼
fju6	
fju7	
fju8	
fju9	
fju0	
fjuq	廟
fjuw	豹
fjue	瓢
fjur	彪
fjut	謬
fjuy	岱
fjuu	戴
fjui	腿
fjuo	苔
fjup	黛
fjua	鰭
fjus	蛭
fjud	蒜
fjuf	鋲
fjug	錨
fjuh	鯛
fjuj	醍
fjuk	鷹
fjul	瀧
fju;	啄
fjuz	冨
fjux	埠
fjuc	瀕
fjuv	斌
fjub	彬
fjun	托
fjum	琢
fju,	鐸
fju.	茸
fju/	凧
fji1	葡
fji2	撫
fji3	阜
fji4	芙
fji5	斧
fji6	
fji7	
fji8	
fji9	
fji0	
fjiq	淵
fjiw	蕗
fjie	葺
fjir	楓
fjit	蕪
fjiy	蛸
fjiu	只
fjii	叩
fjio	辰
fjip	巽
fjia	焚
fjis	扮
fjid	吻
fjif	鮒
fjig	弗
fjih	竪
fjij	辿
fjik	狸
fjil	鱈
fji;	樽
fjiz	碧
fjix	僻
fjic	頁
fjiv	蔽
fjib	糞
fjin	坦
fjim	旦
fji,	歎
fji.	湛
fji/	箪
fjo1	娩
fjo2	篇
fjo3	箆
fjo4	蔑
fjo5	瞥
fjo6	
fjo7	
fjo8	
fjo9	
fjo0	
fjoq	輔
fjow	甫
fjoe	圃
fjor	鋪
fjot	鞭
fjoy	綻
fjou	耽
fjoi	蛋
fjoo	檀
fjop	弛
fjoa	庖
fjos	峯
fjod	呆
fjof	菩
fjog	戊
fjoh	智
fjoj	蜘
fjok	馳
fjol	筑
fjo;	註
fjoz	蓬
fjox	萌
fjoc	烹
fjov	朋
fjob	捧
fjon	酎
fjom	樗
fjo,	瀦
fjo.	猪
fjo/	苧
fjp1	鉾
fjp2	鵬
fjp3	鳳
fjp4	鋒
fjp5	蜂
fjp6	
fjp7	
fjp8	
fjp9	
fjp0	
fjpq	釦
fjpw	穆
fjpe	睦
fjpr	頬
fjpt	吠
fjpy	凋
fjpu	喋
fjpi	寵
fjpo	帖
fjpp	暢
fjpa	哩
fjps	昧
fjpd	幌
fjpf	殆
fjpg	勃
fjph	牒
fjpj	蝶
fjpk	諜
fjpl	銚
fjp;	捗
fjpz	鱒
fjpx	柾
fjpc	鮪
fjpv	枕
fjpb	槙
fjpn	椎
fjpm	槌
fjp,	鎚
fjp.	栂
fjp/	掴
fja1	
fja2	
fja3	
fja4	
fja5	
fja6	蒐
fja7	讐
fja8	蹴
fja9	酋
fja0	什
fjaq	鰹
fjaw	葛
fjae	恰
fjar	鰍
fjat	梶
fjay	戎
fjau	夙
fjai	峻
fjao	竣
fjap	舜
fjaa	兜
fjas	鞄
fjad	樺
fjaf	椛
fjag	叶
fjah	駿
fjaj	楯
fjak	淳
fjal	醇
fja;	曙
fjaz	噛
fjax	鎌
fjac	釜
fjav	蒲
fjab	竃
fjan	渚
fjam	薯
fja,	藷
fja.	恕
fja/	鋤
fjs1	
fjs2	
fjs3	
fjs4	
fjs5	
fjs6	叱
fjs7	嫉
fjs8	悉
fjs9	蔀
fjs0	篠
fjsq	柿
fjsw	蛙
fjse	馨
fjsr	浬
fjst	骸
fjsy	偲
fjsu	柴
fjsi	屡
fjso	蕊
fjsp	縞
fjsa	撹
fjss	廓
fjsd	劃
fjsf	鈎
fjsg	蛎
fjsh	紗
fjsj	杓
fjsk	灼
fjsl	錫
fjs;	惹
fjsz	橿
fjsx	樫
fjsc	笠
fjsv	顎
fjsb	赫
fjsn	腫
fjsm	呪
fjs,	綬
fjs.	洲
fjs/	繍
fjd1	
fjd2	
fjd3	
fjd4	
fjd5	
fjd6	燦
fjd7	珊
fjd8	纂
fjd9	讃
fjd0	餐
fjdq	恢
fjdw	廻
fjde	駕
fjdr	蛾
fjdt	臥
fjdy	斬
fjdu	仔
fjdi	屍
fjdo	孜
fjdp	斯
fjda	凱
fjds	蟹
fjdd	芥
fjdf	晦
fjdg	魁
fjdh	獅
fjdj	爾
fjdk	痔
fjdl	而
fjd;	蒔
fjdz	鎧
fjdx	蓋
fjdc	碍
fjdv	崖
fjdb	咳
fjdn	汐
fjdm	鴫
fjd,	竺
fjd.	宍
fjd/	雫
fjf1	
fjf2	
fjf3	
fjf4	
fjf5	
fjf6	埼
fjf7	碕
fjf8	鷺
fjf9	咋
fjf0	朔
fjfq	嘉
fjfw	伽
fjfe	俺
fjfr	牡
fjft	桶
fjfy	柵
fjfu	窄
fjfi	鮭
fjfo	笹
fjfp	匙
fjfa	蝦
fjfs	茄
fjfd	苛
fjff	禾
fjfg	珂
fjfh	拶
fjfj	
fjfk	薩
fjfl	皐
fjf;	鯖
fjfz	峨
fjfx	俄
fjfc	霞
fjfv	迦
fjfb	嘩
fjfn	捌
fjfm	錆
fjf,	鮫
fjf.	晒
fjf/	撒
fjg1	
fjg2	
fjg3	
fjg4	
fjg5	
fjg6	痕
fjg7	艮
fjg8	些
fjg9	叉
fjg0	嵯
fjgq	艶
fjgw	燕
fjge	焔
fjgr	掩
fjgt	怨
fjgy	沙
fjgu	瑳
fjgi	裟
fjgo	坐
fjgp	挫
fjga	旺
fjgs	甥
fjgd	鴛
fjgf	薗
fjgg	苑
fjgh	哉
fjgj	塞
fjgk	采
fjgl	犀
fjg;	砦
fjgz	臆
fjgx	荻
fjgc	鴎
fjgv	鴬
fjgb	襖
fjgn	冴
fjgm	阪
fjg,	堺
fjg.	榊
fjg/	肴
fjh1	迄
fjh2	沫
fjh3	俣
fjh4	亦
fjh5	桝
fjh6	
fjh7	
fjh8	
fjh9	
fjh0	
fjhq	蜜
fjhw	箕
fjhe	蔓
fjhr	麿
fjht	侭
fjhy	槻
fjhu	佃
fjhi	柘
fjho	辻
fjhp	蔦
fjha	牟
fjhs	粍
fjhd	稔
fjhf	蓑
fjhg	湊
fjhh	綴
fjhj	鍔
fjhk	椿
fjhl	潰
fjh;	壷
fjhz	牝
fjhx	姪
fjhc	冥
fjhv	椋
fjhb	鵡
fjhn	嬬
fjhm	紬
fjh,	吊
fjh.	剃
fjh/	悌
fjj1	孟
fjj2	摸
fjj3	麺
fjj4	緬
fjj5	棉
fjj6	
fjj7	
fjj8	
fjj9	
fjj0	
fjjq	餅
fjjw	勿
fjje	杢
fjjr	儲
fjjt	蒙
fjjy	挺
fjju	梯
fjji	汀
fjjo	碇
fjjp	禎
fjja	悶
fjjs	貰
fjjd	籾
fjjf	
fjjg	尤
fjjh	諦
fjjj	蹄
fjjk	鄭
fjjl	釘
fjj;	鼎
fjjz	弥
fjjx	耶
fjjc	爺
fjjv	冶
fjjb	也
fjjn	擢
fjjm	鏑
fjj,	溺
fjj.	轍
fjj/	填
fjk1	佑
fjk2	愈
fjk3	鑓
fjk4	薮
fjk5	靖
fjk6	
fjk7	
fjk8	
fjk9	
fjk0	
fjkq	涌
fjkw	湧
fjke	柚
fjkr	揖
fjkt	宥
fjky	纏
fjku	甜
fjki	貼
fjko	顛
fjkp	澱
fjka	傭
fjks	輿
fjkd	邑
fjkf	祐
fjkg	猷
fjkh	兎
fjkj	堵
fjkk	妬
fjkl	屠
fjk;	杜
fjkz	蓉
fjkx	耀
fjkc	熔
fjkv	楊
fjkb	妖
fjkn	菟
fjkm	賭
fjk,	鍍
fjk.	砥
fjk/	砺
fjl1	螺
fjl2	淀
fjl3	沃
fjl4	慾
fjl5	遥
fjl6	
fjl7	
fjl8	
fjl9	
fjl0	
fjlq	蘭
fjlw	藍
fjle	嵐
fjlr	洛
fjlt	莱
fjly	塘
fjlu	套
fjli	宕
fjlo	嶋
fjlp	梼
fjla	葎
fjls	裡
fjld	璃
fjlf	梨
fjlg	李
fjlh	淘
fjlj	涛
fjlk	燈
fjll	祷
fjl;	董
fjlz	侶
fjlx	琉
fjlc	溜
fjlv	劉
fjlb	掠
fjln	蕩
fjlm	鐙
fjl,	憧
fjl.	撞
fjl/	萄
fj;1	稜
fj;2	瞭
fj;3	梁
fj;4	凌
fj;5	亮
fj;6	
fj;7	
fj;8	
fj;9	
fj;0	
fj;q	琳
fj;w	燐
fj;e	淋
fj;r	遼
fj;t	諒
fj;y	鴇
fj;u	涜
fj;i	禿
fj;o	栃
fj;p	橡
fj;a	嶺
fj;s	伶
fj;d	瑠
fj;f	麟
fj;g	鱗
fj;h	椴
fj;j	鳶
fj;k	苫
fj;l	寅
fj;;	酉
fj;z	漣
fj;x	憐
fj;c	苓
fj;v	玲
fj;b	怜
fj;n	瀞
fj;m	噸
fj;,	惇
fj;.	敦
fj;/	沌
fjz1	
fjz2	
fjz3	
fjz4	
fjz5	
fjz6	岨
fjz7	曾
fjz8	曽
fjz9	楚
fjz0	狙
fjzq	僅
fjzw	粁
fjze	桐
fjzr	尭
fjzt	饗
fjzy	疏
fjzu	蘇
fjzi	遡
fjzo	叢
fjzp	爽
fjza	禽
fjzs	欽
fjzd	欣
fjzf	錦
fjzg	巾
fjzh	宋
fjzj	匝
fjzk	惣
fjzl	掻
fjz;	槍
fjzz	玖
fjzx	狗
fjzc	倶
fjzv	衿
fjzb	芹
fjzn	漕
fjzm	痩
fjz,	糟
fjz.	綜
fjz/	聡
fjx1	
fjx2	
fjx3	
fjx4	
fjx5	
fjx6	脊
fjx7	蹟
fjx8	碩
fjx9	蝉
fjx0	尖
fjxq	禦
fjxw	鋸
fjxe	渠
fjxr	笈
fjxt	灸
fjxy	撰
fjxu	栴
fjxi	煎
fjxo	煽
fjxp	穿
fjxa	匡
fjxs	兇
fjxd	僑
fjxf	侠
fjxg	亨
fjxh	箭
fjxj	羨
fjxk	腺
fjxl	舛
fjx;	詮
fjxz	蕎
fjxx	怯
fjxc	彊
fjxv	喬
fjxb	卿
fjxn	賎
fjxm	閃
fjx,	膳
fjx.	糎
fjx/	噌
fjc1	
fjc2	
fjc3	
fjc4	
fjc5	
fjc6	諏
fjc7	厨
fjc8	逗
fjc9	翠
fjc0	錐
fjcq	誼
fjcw	蟻
fjce	祇
fjcr	妓
fjct	亀
fjcy	瑞
fjcu	嵩
fjci	雛
fjco	椙
fjcp	菅
fjca	橘
fjcs	桔
fjcd	吃
fjcf	鞠
fjcg	掬
fjch	頗
fjcj	雀
fjck	裾
fjcl	摺
fjc;	凄
fjcz	汲
fjcx	仇
fjcc	黍
fjcv	杵
fjcb	砧
fjcn	棲
fjcm	栖
fjc,	醒
fjc.	脆
fjc/	戚
fjv1	
fjv2	
fjv3	
fjv4	
fjv5	
fjv6	丞
fjv7	擾
fjv8	杖
fjv9	穣
fjv0	埴
fjvq	玩
fjvw	巌
fjve	舘
fjvr	韓
fjvt	諌
fjvy	拭
fjvu	燭
fjvi	蝕
fjvo	尻
fjvp	晋
fjva	伎
fjvs	雁
fjvd	贋
fjvf	翫
fjvg	癌
fjvh	榛
fjvj	疹
fjvk	秦
fjvl	芯
fjv;	塵
fjvz	徽
fjvx	稀
fjvc	畿
fjvv	毅
fjvb	嬉
fjvn	壬
fjvm	腎
fjv,	訊
fjv.	靭
fjv/	笥
fjb1	
fjb2	
fjb3	
fjb4	
fjb5	
fjb6	哨
fjb7	嘗
fjb8	妾
fjb9	娼
fjb0	庄
fjbq	粥
fjbw	萱
fjbe	茅
fjbr	栢
fjbt	鴨
fjby	廠
fjbu	捷
fjbi	昌
fjbo	梢
fjbp	樟
fjba	桓
fjbs	柑
fjbd	姦
fjbf	侃
fjbg	苅
fjbh	樵
fjbj	湘
fjbk	菖
fjbl	蒋
fjb;	蕉
fjbz	莞
fjbx	翰
fjbc	竿
fjbv	潅
fjbb	澗
fjbn	裳
fjbm	醤
fjb,	鉦
fjb.	鍾
fjb/	鞘
fjn1	呂
fjn2	蓮
fjn3	聯
fjn4	簾
fjn5	煉
fjn6	
fjn7	
fjn8	
fjn9	
fjn0	
fjnq	弄
fjnw	婁
fjne	賂
fjnr	櫓
fjnt	魯
fjny	遁
fjnu	頓
fjni	呑
fjno	那
fjnp	乍
fjna	聾
fjns	篭
fjnd	狼
fjnf	牢
fjng	榔
fjnh	凪
fjnj	薙
fjnk	謎
fjnl	灘
fjn;	捺
fjnz	倭
fjnx	肋
fjnc	禄
fjnv	麓
fjnb	蝋
fjnn	鍋
fjnm	楢
fjn,	馴
fjn.	畷
fjn/	楠
fjm1	亘
fjm2	亙
fjm3	鷲
fjm4	脇
fjm5	歪
fjm6	
fjm7	
fjm8	
fjm9	
fjm0	
fjmq	椀
fjmw	蕨
fjme	藁
fjmr	詫
fjmt	鰐
fjmy	汝
fjmu	迩
fjmi	匂
fjmo	賑
fjmp	虹
fjma	哺
fjms	刹
fjmd	傲
fjmf	丼
fjmg	碗
fjmh	廿
fjmj	韮
fjmk	濡
fjml	禰
fjm;	祢
fjmz	彙
fjmx	毀
fjmc	嘲
fjmv	嗅
fjmb	喩
fjmn	葱
fjmm	捻
fjm,	撚
fjm.	廼
fjm/	埜
fj,1	拉
fj,2	憬
fj,3	慄
fj,4	惧
fj,5	恣
fj,6	
fj,7	
fj,8	
fj,9	
fj,0	
fj,q	璧
fj,w	鬱
fj,e	楷
fj,r	曖
fj,t	摯
fj,y	嚢
fj,u	膿
fj,i	覗
fj,o	蚤
fj,p	播
fj,a	羞
fj,s	緻
fj,d	籠
fj,f	箋
fj,g	瘍
fj,h	杷
fj,j	琶
fj,k	罵
fj,l	芭
fj,;	盃
fj,z	辣
fj,x	踪
fj,c	貪
fj,v	諧
fj,b	訃
fj,n	牌
fj,m	楳
fj,,	煤
fj,.	狽
fj,/	這
fj.1	
fj.2	
fj.3	
fj.4	
fj.5	錮
fj.6	
fj.7	
fj.8	
fj.9	
fj.0	
fj.q	
fj.w	
fj.e	
fj.r	
fj.t	
fj.y	蝿
fj.u	秤
fj.i	矧
fj.o	萩
fj.p	剥
fj.a	
fj.s	
fj.d	
fj.f	
fj.g	
fj.h	柏
fj.j	箔
fj.k	粕
fj.l	曝
fj.;	莫
fj.z	
fj.x	
fj.c	
fj.v	
fj.b	
fj.n	駁
fj.m	函
fj.,	硲
fj..	箸
fj./	肇
fj/1	
fj/2	
fj/3	
fj/4	
fj/5	
fj/6	
fj/7	
fj/8	
fj/9	
fj/0	
fj/q	
fj/w	
fj/e	
fj/r	
fj/t	
fj/y	筈
fj/u	櫨
fj/i	畠
fj/o	溌
fj/p	醗
fj/a	
fj/s	
fj/d	
fj/f	
fj/g	
fj/h	筏
fj/j	鳩
fj/k	噺
fj/l	塙
fj/;	蛤
fj/z	
fj/x	
fj/c	
fj/v	
fj/b	
fj/n	隼
fj/m	叛
fj/,	斑
fj/.	氾
fj//	釆
fk	宝
fl	観
f;	額
fz	初
fx	技
fc	黒
fv	直
fb	望
fn	想
fm	編
f,	栄
f.	型
f/	止
g1	
g2	
g3	享
g4	昏
g5	
g6	亜
g7	脱
g8	暴
g9	魚
g0	釈
gq	位
gw	応
ge	職
gr	覚
gt	球
gy	豊
gu	芸
gi	役
go	印
gp	確
ga	真
gs	科
gd	参
gf	池
gg	少
gh	管
gj	流
gk	争
gl	言
g;	渋
gz	慣
gx	写
gc	院
gv	倉
gb	元
gn	消
gm	仕
g,	ザ
g.	誰
g/	堂
h1	盛
h2	益
h3	康
h4	邦
h5	衆
h6	
h7	鼠
h8	
h9	
h0	
hq	給
hw	分
he	7
hr	き
ht	上
hy	美
hu	宿
hi	セ
ho	神
hp	優
ha	3
hs	ー
hd	い
hf	。
hg	で
hh	要
hj	連
hk	デ
hl	車
h;	主
hz	行
hx	通
hc	だ
hv	新
hb	事
hn	支
hm	先
h,	調
h.	組
h/	銀
j1	革
j2	援
j3	徒
j4	舞
j5	節
j6	
j7	曹
j8	
j9	
j0	
jq	員
jw	よ
je	か
jr	っ
jt	く
jy	題
ju	制
ji	運
jo	び
jp	公
ja	と
js	し
jd	、
jf11	
jf12	
jf13	
jf14	
jf15	
jf16	
jf17	
jf18	
jf19	
jf10	
jf1q	
jf1w	
jf1e	
jf1r	
jf1t	
jf1y	
jf1u	
jf1i	┯
jf1o	
jf1p	
jf1a	
jf1s	
jf1d	
jf1f	
jf1g	
jf1h	┠
jf1j	
jf1k	
jf1l	┿
jf1;	┨
jf1z	
jf1x	
jf1c	
jf1v	
jf1b	
jf1n	
jf1m	
jf1,	┷
jf1.	
jf1/	
jf21	
jf22	
jf23	
jf24	
jf25	
jf26	
jf27	
jf28	
jf29	
jf20	
jf2q	
jf2w	
jf2e	
jf2r	
jf2t	
jf2y	┏
jf2u	
jf2i	┳
jf2o	
jf2p	┓
jf2a	
jf2s	
jf2d	
jf2f	
jf2g	
jf2h	┣
jf2j	┃
jf2k	━
jf2l	╋
jf2;	┫
jf2z	
jf2x	
jf2c	
jf2v	
jf2b	
jf2n	┗
jf2m	
jf2,	┻
jf2.	
jf2/	┛
jf31	
jf32	
jf33	
jf34	
jf35	
jf36	
jf37	
jf38	
jf39	
jf30	
jf3q	
jf3w	
jf3e	
jf3r	
jf3t	
jf3y	┌
jf3u	
jf3i	┬
jf3o	
jf3p	┐
jf3a	
jf3s	
jf3d	
jf3f	
jf3g	
jf3h	├
jf3j	│
jf3k	─
jf3l	┼
jf3;	┤
jf3z	
jf3x	
jf3c	
jf3v	
jf3b	
jf3n	└
jf3m	
jf3,	┴
jf3.	
jf3/	┘
jf41	
jf42	
jf43	
jf44	
jf45	
jf46	
jf47	
jf48	
jf49	
jf40	
jf4q	
jf4w	
jf4e	
jf4r	
jf4t	
jf4y	
jf4u	
jf4i	┰
jf4o	
jf4p	
jf4a	
jf4s	
jf4d	
jf4f	
jf4g	
jf4h	┝
jf4j	
jf4k	
jf4l	╂
jf4;	┥
jf4z	
jf4x	
jf4c	
jf4v	
jf4b	
jf4n	
jf4m	
jf4,	┸
jf4.	
jf4/	
jf51	
jf52	
jf53	
jf54	
jf55	
jf56	
jf57	
jf58	
jf59	
jf50	
jf5q	
jf5w	
jf5e	
jf5r	
jf5t	
jf5y	
jf5u	
jf5i	
jf5o	
jf5p	
jf5a	
jf5s	
jf5d	
jf5f	
jf5g	
jf5h	
jf5j	
jf5k	
jf5l	
jf5;	
jf5z	
jf5x	
jf5c	
jf5v	
jf5b	
jf5n	
jf5m	
jf5,	
jf5.	
jf5/	
jf61	
jf62	
jf63	
jf64	
jf65	
jf66	
jf67	
jf68	
jf69	
jf60	
jf6q	￣
jf6w	＾
jf6e	｀
jf6r	゜
jf6t	
jf6y	
jf6u	
jf6i	
jf6o	
jf6p	
jf6a	＿
jf6s	¨
jf6d	´
jf6f	゛
jf6g	
jf6h	
jf6j	
jf6k	
jf6l	
jf6;	
jf6z	
jf6x	
jf6c	
jf6v	
jf6b	
jf6n	
jf6m	
jf6,	
jf6.	
jf6/	
jf71	
jf72	
jf73	
jf74	
jf75	
jf76	
jf77	
jf78	
jf79	
jf70	
jf7q	℃
jf7w	″
jf7e	′
jf7r	°
jf7t	Å
jf7y	
jf7u	
jf7i	
jf7o	
jf7p	
jf7a	£
jf7s	¢
jf7d	＄
jf7f	￥
jf7g	‰
jf7h	
jf7j	
jf7k	
jf7l	
jf7;	
jf7z	
jf7x	
jf7c	
jf7v	
jf7b	
jf7n	
jf7m	
jf7,	
jf7.	
jf7/	
jf81	
jf82	
jf83	
jf84	
jf85	
jf86	
jf87	
jf88	
jf89	
jf80	
jf8q	＜
jf8w	≦
jf8e	≧
jf8r	＞
jf8t	≠
jf8y	
jf8u	
jf8i	
jf8o	
jf8p	
jf8a	−
jf8s	÷
jf8d	×
jf8f	＋
jf8g	＝
jf8h	
jf8j	
jf8k	
jf8l	
jf8;	
jf8z	≪
jf8x	≒
jf8c	≡
jf8v	≫
jf8b	±
jf8n	
jf8m	
jf8,	
jf8.	
jf8/	
jf91	
jf92	
jf93	
jf94	
jf95	
jf96	
jf97	
jf98	
jf99	
jf90	
jf9q	√
jf9w	♀
jf9e	♂
jf9r	∴
jf9t	∞
jf9y	
jf9u	
jf9i	
jf9o	
jf9p	
jf9a	⌒
jf9s	⊥
jf9d	∠
jf9f	∵
jf9g	∽
jf9h	
jf9j	
jf9k	
jf9l	
jf9;	
jf9z	∬
jf9x	∫
jf9c	∇
jf9v	∂
jf9b	∝
jf9n	
jf9m	
jf9,	
jf9.	
jf9/	
jf01	
jf02	
jf03	
jf04	
jf05	
jf06	
jf07	
jf08	
jf09	
jf00	
jf0q	⊂
jf0w	⊆
jf0e	⊇
jf0r	⊃
jf0t	⇒
jf0y	
jf0u	
jf0i	
jf0o	
jf0p	
jf0a	∈
jf0s	∋
jf0d	∩
jf0f	∪
jf0g	⇔
jf0h	
jf0j	
jf0k	
jf0l	
jf0;	
jf0z	∃
jf0x	∀
jf0c	∧
jf0v	∨
jf0b	¬
jf0n	
jf0m	
jf0,	
jf0.	
jf0/	
jfq1	
jfq2	
jfq3	
jfq4	
jfq5	
jfq6	
jfq7	
jfq8	
jfq9	
jfq0	
jfqq	冠
jfqw	乾
jfqe	刈
jfqr	且
jfqt	轄
jfqy	焦
jfqu	症
jfqi	礁
jfqo	祥
jfqp	肖
jfqa	寛
jfqs	堪
jfqd	喚
jfqf	勧
jfqg	勘
jfqh	衝
jfqj	訟
jfqk	詔
jfql	鐘
jfq;	冗
jfqz	緩
jfqx	汗
jfqc	款
jfqv	棺
jfqb	憾
jfqn	剰
jfqm	壌
jfq,	嬢
jfq.	浄
jfq/	畳
jfw1	
jfw2	
jfw3	
jfw4	
jfw5	
jfw6	
jfw7	
jfw8	
jfw9	
jfw0	
jfwq	嚇
jfww	垣
jfwe	該
jfwr	涯
jfwt	慨
jfwy	巡
jfwu	遵
jfwi	緒
jfwo	叙
jfwp	徐
jfwa	隔
jfws	郭
jfwd	穫
jfwf	獲
jfwg	殻
jfwh	匠
jfwj	升
jfwk	召
jfwl	奨
jfw;	宵
jfwz	褐
jfwx	滑
jfwc	渇
jfwv	括
jfwb	喝
jfwn	床
jfwm	彰
jfw,	抄
jfw.	掌
jfw/	晶
jfe1	
jfe2	
jfe3	
jfe4	
jfe5	
jfe6	
jfe7	
jfe8	
jfe9	
jfe0	
jfeq	蚊
jfew	菓
jfee	箇
jfer	稼
jfet	禍
jfey	醜
jfeu	柔
jfei	汁
jfeo	獣
jfep	銃
jfea	悔
jfes	怪
jfed	塊
jfef	餓
jfeg	雅
jfeh	叔
jfej	淑
jfek	粛
jfel	塾
jfe;	俊
jfez	劾
jfex	皆
jfec	拐
jfev	戒
jfeb	懐
jfen	准
jfem	循
jfe,	旬
jfe.	殉
jfe/	潤
jfr1	
jfr2	
jfr3	
jfr4	
jfr5	
jfr6	
jfr7	
jfr8	
jfr9	
jfr0	
jfrq	猿
jfrw	煙
jfre	炎
jfrr	閲
jfrt	謁
jfry	勺
jfru	爵
jfri	酌
jfro	寂
jfrp	殊
jfra	沖
jfrs	翁
jfrd	殴
jfrf	凹
jfrg	鉛
jfrh	狩
jfrj	珠
jfrk	趣
jfrl	儒
jfr;	囚
jfrz	架
jfrx	寡
jfrc	嫁
jfrv	佳
jfrb	憶
jfrn	愁
jfrm	臭
jfr,	舟
jfr.	襲
jfr/	酬
jft1	
jft2	
jft3	
jft4	
jft5	
jft6	
jft7	
jft8	
jft9	
jft0	
jftq	緯
jftw	尉
jfte	威
jftr	偉
jftt	握
jfty	諮
jftu	賜
jfti	雌
jfto	侍
jftp	慈
jfta	韻
jfts	姻
jftd	芋
jftf	逸
jftg	壱
jfth	璽
jftj	軸
jftk	漆
jftl	疾
jft;	赦
jftz	悦
jftx	疫
jftc	鋭
jftv	詠
jftb	渦
jftn	斜
jftm	煮
jft,	遮
jft.	蛇
jft/	邪
jfy1	
jfy2	
jfy3	
jfy4	
jfy5	
jfy6	
jfy7	
jfy8	
jfy9	
jfy0	
jfyq	沿
jfyw	液
jfye	泳
jfyr	飲
jfyt	暗
jfyy	泥
jfyu	摘
jfyi	滴
jfyo	哲
jfyp	撤
jfya	荷
jfys	歌
jfyd	仮
jfyf	恩
jfyg	往
jfyh	迭
jfyj	殿
jfyk	吐
jfyl	塗
jfy;	斗
jfyz	閣
jfyx	貝
jfyc	絵
jfyv	灰
jfyb	芽
jfyn	奴
jfym	怒
jfy,	凍
jfy.	唐
jfy/	塔
jfu1	
jfu2	
jfu3	
jfu4	
jfu5	
jfu6	
jfu7	
jfu8	
jfu9	
jfu0	
jfuq	弓
jfuw	吸
jfue	貴
jfur	旗
jfut	机
jfuy	悼
jfuu	搭
jfui	桃
jfuo	棟
jfup	痘
jfua	訓
jfus	鏡
jfud	胸
jfuf	泣
jfug	救
jfuh	筒
jfuj	到
jfuk	謄
jful	踏
jfu;	透
jfuz	穴
jfux	潔
jfuc	敬
jfuv	径
jfub	兄
jfun	騰
jfum	洞
jfu,	胴
jfu.	峠
jfu/	匿
jfi1	
jfi2	
jfi3	
jfi4	
jfi5	
jfi6	
jfi7	
jfi8	
jfi9	
jfi0	
jfiq	穀
jfiw	鋼
jfie	皇
jfir	孝
jfit	犬
jfiy	篤
jfiu	凸
jfii	屯
jfio	豚
jfip	曇
jfia	枝
jfis	姉
jfid	蚕
jfif	菜
jfig	祭
jfih	鈍
jfij	縄
jfik	軟
jfil	弐
jfi;	尿
jfiz	似
jfix	飼
jfic	詩
jfiv	詞
jfib	至
jfin	妊
jfim	忍
jfi,	寧
jfi.	猫
jfi/	粘
jfo1	
jfo2	
jfo3	
jfo4	
jfo5	
jfo6	
jfo7	
jfo8	
jfo9	
jfo0	
jfoq	拾
jfow	尺
jfoe	謝
jfor	捨
jfot	磁
jfoy	悩
jfou	濃
jfoi	覇
jfoo	婆
jfop	廃
jfoa	署
jfos	暑
jfod	縮
jfof	祝
jfog	縦
jfoh	排
jfoj	杯
jfok	輩
jfol	培
jfo;	媒
jfoz	臣
jfox	森
jfoc	城
jfov	松
jfob	昭
jfon	賠
jfom	陪
jfo,	伯
jfo.	拍
jfo/	泊
jfp1	
jfp2	
jfp3	
jfp4	
jfp5	
jfp6	
jfp7	
jfp8	
jfp9	
jfp0	
jfpq	舌
jfpw	誠
jfpe	聖
jfpr	晴
jfpt	仁
jfpy	舶
jfpu	薄
jfpi	漠
jfpo	縛
jfpp	肌
jfpa	像
jfps	祖
jfpd	銭
jfpf	染
jfpg	泉
jfph	鉢
jfpj	髪
jfpk	罰
jfpl	閥
jfp;	伴
jfpz	損
jfpx	孫
jfpc	束
jfpv	息
jfpb	臓
jfpn	帆
jfpm	搬
jfp,	畔
jfp.	煩
jfp/	頒
jfa1	
jfa2	
jfa3	
jfa4	
jfa5	
jfa6	
jfa7	
jfa8	
jfa9	
jfa0	
jfaq	憩
jfaw	契
jfae	傾
jfar	薫
jfat	勲
jfay	措
jfau	疎
jfai	租
jfao	粗
jfap	阻
jfaa	鶏
jfas	蛍
jfad	茎
jfaf	継
jfag	渓
jfah	僧
jfaj	双
jfak	喪
jfal	壮
jfa;	掃
jfaz	圏
jfax	剣
jfac	倹
jfav	傑
jfab	鯨
jfan	挿
jfam	槽
jfa,	燥
jfa.	荘
jfa/	葬
jfs1	
jfs2	
jfs3	
jfs4	
jfs5	
jfs6	
jfs7	
jfs8	
jfs9	
jfs0	
jfsq	吟
jfsw	謹
jfse	襟
jfsr	菌
jfst	琴
jfsy	拙
jfsu	摂
jfsi	窃
jfso	仙
jfsp	扇
jfsa	隅
jfss	偶
jfsd	虞
jfsf	愚
jfsg	駆
jfsh	栓
jfsj	潜
jfsk	旋
jfsl	薦
jfs;	践
jfsz	桑
jfsx	繰
jfsc	靴
jfsv	掘
jfsb	屈
jfsn	銑
jfsm	漸
jfs,	禅
jfs.	繕
jfs/	塑
jfd1	
jfd2	
jfd3	
jfd4	
jfd5	
jfd6	
jfd7	
jfd8	
jfd9	
jfd0	
jfdq	凶
jfdw	距
jfde	拠
jfdr	拒
jfdt	糾
jfdy	枢
jfdu	据
jfdi	澄
jfdo	畝
jfdp	是
jfda	狂
jfds	挟
jfdd	恭
jfdf	峡
jfdg	叫
jfdh	姓
jfdj	征
jfdk	牲
jfdl	誓
jfd;	逝
jfdz	斤
jfdx	暁
jfdc	凝
jfdv	仰
jfdb	矯
jfdn	斉
jfdm	隻
jfd,	惜
jfd.	斥
jfd/	籍
jff1	
jff2	
jff3	
jff4	
jff5	
jff6	
jff7	
jff8	
jff9	
jff0	
jffq	儀
jffw	偽
jffe	騎
jffr	飢
jfft	輝
jffy	尋
jffu	尽
jffi	迅
jffo	酢
jffp	吹
jffa	犠
jffs	欺
jffd	擬
jfff	戯
jffg	宜
jffh	帥
jffj	
jffk	炊
jffl	睡
jff;	遂
jffz	窮
jffx	朽
jffc	虐
jffv	脚
jffb	詰
jffn	酔
jffm	錘
jff,	随
jff.	髄
jff/	崇
jfg1	
jfg2	
jfg3	
jfg4	
jfg5	
jfg6	
jfg7	
jfg8	
jfg9	
jfg0	
jfgq	鑑
jfgw	貫
jfge	艦
jfgr	肝
jfgt	缶
jfgy	醸
jfgu	錠
jfgi	嘱
jfgo	殖
jfgp	辱
jfga	幾
jfgs	岐
jfgd	頑
jfgf	陥
jfgg	閑
jfgh	侵
jfgj	唇
jfgk	娠
jfgl	慎
jfg;	浸
jfgz	軌
jfgx	祈
jfgc	棄
jfgv	棋
jfgb	忌
jfgn	紳
jfgm	薪
jfg,	診
jfg.	辛
jfg/	刃
jfh1	
jfh2	
jfh3	
jfh4	
jfh5	
jfh6	
jfh7	
jfh8	
jfh9	
jfh0	
jfhq	兆
jfhw	柱
jfhe	宙
jfhr	暖
jfht	誕
jfhy	蛮
jfhu	妃
jfhi	扉
jfho	披
jfhp	泌
jfha	弟
jfhs	頂
jfhd	腸
jfhf	．
jfhg	潮
jfhh	疲
jfhj	碑
jfhk	罷
jfhl	微
jfh;	匹
jfhz	灯
jfhx	刀
jfhc	冬
jfhv	笛
jfhb	敵
jfhn	姫
jfhm	漂
jfh,	苗
jfh.	浜
jfh/	賓
jfj1	
jfj2	
jfj3	
jfj4	
jfj5	
jfj6	
jfj7	
jfj8	
jfj9	
jfj0	
jfjq	燃
jfjw	届
jfje	毒
jfjr	銅
jfjt	童
jfjy	頻
jfju	敏
jfji	瓶
jfjo	怖
jfjp	扶
jfja	拝
jfjs	俳
jfjd	，
jfjf	
jfjg	馬
jfjh	浮
jfjj	符
jfjk	腐
jfjl	膚
jfj;	譜
jfjz	畑
jfjx	麦
jfjc	梅
jfjv	』
jfjb	肺
jfjn	賦
jfjm	赴
jfj,	附
jfj.	侮
jfj/	封
jfk1	
jfk2	
jfk3	
jfk4	
jfk5	
jfk6	
jfk7	
jfk8	
jfk9	
jfk0	
jfkq	肥
jfkw	悲
jfke	晩
jfkr	飯
jfkt	班
jfky	伏
jfku	覆
jfki	沸
jfko	噴
jfkp	墳
jfka	腹
jfks	貧
jfkd	氷
jfkf	俵
jfkg	鼻
jfkh	紛
jfkj	雰
jfkk	丙
jfkl	塀
jfk;	幣
jfkz	墓
jfkx	陛
jfkc	閉
jfkv	粉
jfkb	奮
jfkn	壁
jfkm	癖
jfk,	偏
jfk.	遍
jfk/	穂
jfl1	
jfl2	
jfl3	
jfl4	
jfl5	
jfl6	
jfl7	
jfl8	
jfl9	
jfl0	
jflq	幕
jflw	妹
jfle	牧
jflr	棒
jflt	亡
jfly	慕
jflu	簿
jfli	倣
jflo	俸
jflp	峰
jfla	勇
jfls	油
jfld	鳴
jflf	…
jflg	脈
jflh	崩
jflj	抱
jflk	泡
jfll	砲
jfl;	縫
jflz	覧
jflx	卵
jflc	翌
jflv	幼
jflb	預
jfln	胞
jflm	芳
jfl,	褒
jfl.	飽
jfl/	乏
jf;1	
jf;2	
jf;3	
jf;4	
jf;5	
jf;6	
jf;7	
jf;8	
jf;9	
jf;0	
jf;q	零
jf;w	隷
jf;e	林
jf;r	緑
jf;t	律
jf;y	傍
jf;u	剖
jf;i	坊
jf;o	妨
jf;p	帽
jf;a	劣
jf;s	暦
jf;d	齢
jf;f	麗
jf;g	霊
jf;h	忙
jf;j	冒
jf;k	紡
jf;l	肪
jf;;	膨
jf;z	炉
jf;x	錬
jf;c	廉
jf;v	裂
jf;b	烈
jf;n	謀
jf;m	僕
jf;,	墨
jf;.	撲
jf;/	朴
jfz1	
jfz2	
jfz3	
jfz4	
jfz5	
jfz6	
jfz7	
jfz8	
jfz9	
jfz0	
jfzq	傘
jfzw	擦
jfze	撮
jfzr	錯
jfzt	搾
jfzy	漬
jfzu	坪
jfzi	釣
jfzo	亭
jfzp	偵
jfza	嗣
jfzs	伺
jfzd	暫
jfzf	桟
jfzg	惨
jfzh	貞
jfzj	呈
jfzk	堤
jfzl	廷
jfz;	抵
jfzz	脂
jfzx	肢
jfzc	紫
jfzv	祉
jfzb	旨
jfzn	締
jfzm	艇
jfz,	訂
jfz.	逓
jfz/	邸
jfx1	
jfx2	
jfx3	
jfx4	
jfx5	
jfx6	
jfx7	
jfx8	
jfx9	
jfx0	
jfxq	鎖
jfxw	詐
jfxe	唆
jfxr	魂
jfxt	紺
jfxy	弔
jfxu	彫
jfxi	懲
jfxo	挑
jfxp	眺
jfxa	砕
jfxs	栽
jfxd	彩
jfxf	宰
jfxg	債
jfxh	聴
jfxj	脹
jfxk	超
jfxl	跳
jfx;	勅
jfxz	削
jfxx	咲
jfxc	剤
jfxv	載
jfxb	斎
jfxn	朕
jfxm	珍
jfx,	鎮
jfx.	陳
jfx/	墜
jfc1	
jfc2	
jfc3	
jfc4	
jfc5	
jfc6	
jfc7	
jfc8	
jfc9	
jfc0	
jfcq	酵
jfcw	郊
jfce	購
jfcr	貢
jfct	衡
jfcy	胆
jfcu	鍛
jfci	壇
jfco	弾
jfcp	恥
jfca	獄
jfcs	酷
jfcd	拷
jfcf	剛
jfcg	項
jfch	痴
jfcj	稚
jfck	畜
jfcl	逐
jfc;	秩
jfcz	昆
jfcx	恨
jfcc	婚
jfcv	墾
jfcb	腰
jfcn	窒
jfcm	嫡
jfc,	抽
jfc.	衷
jfc/	鋳
jfv1	
jfv2	
jfv3	
jfv4	
jfv5	
jfv6	
jfv7	
jfv8	
jfv9	
jfv0	
jfvq	孔
jfvw	坑
jfve	侯
jfvr	碁
jfvt	悟
jfvy	泰
jfvu	滞
jfvi	胎
jfvo	逮
jfvp	滝
jfva	洪
jfvs	控
jfvd	拘
jfvf	慌
jfvg	恒
jfvh	卓
jfvj	拓
jfvk	濯
jfvl	託
jfv;	諾
jfvz	肯
jfvx	絞
jfvc	稿
jfvv	硬
jfvb	溝
jfvn	但
jfvm	奪
jfv,	棚
jfv.	嘆
jfv/	淡
jfb1	
jfb2	
jfb3	
jfb4	
jfb5	
jfb6	
jfb7	
jfb8	
jfb9	
jfb0	
jfbq	遣
jfbw	軒
jfbe	謙
jfbr	懸
jfbt	堅
jfby	藻
jfbu	遭
jfbi	霜
jfbo	騒
jfbp	憎
jfba	枯
jfbs	弧
jfbd	玄
jfbf	弦
jfbg	幻
jfbh	贈
jfbj	促
jfbk	俗
jfbl	賊
jfb;	堕
jfbz	娯
jfbx	呉
jfbc	鼓
jfbv	顧
jfbb	雇
jfbn	妥
jfbm	惰
jfb,	駄
jfb.	耐
jfb/	怠
jfn1	
jfn2	
jfn3	
jfn4	
jfn5	
jfn6	
jfn7	
jfn8	
jfn9	
jfn0	
jfnq	漏
jfnw	浪
jfne	楼
jfnr	廊
jfnt	露
jfny	没
jfnu	奔
jfni	翻
jfno	凡
jfnp	盆
jfna	
jfns	湾
jfnd	枠
jfnf	惑
jfng	賄
jfnh	摩
jfnj	磨
jfnk	魔
jfnl	埋
jfn;	膜
jfnz	
jfnx	
jfnc	
jfnv	
jfnb	
jfnn	抹
jfnm	繭
jfn,	漫
jfn.	魅
jfn/	岬
jfm1	
jfm2	
jfm3	
jfm4	
jfm5	
jfm6	
jfm7	
jfm8	
jfm9	
jfm0	
jfmq	；
jfmw	：
jfme	‥
jfmr	｜
jfmt	‖
jfmy	妙
jfmu	眠
jfmi	矛
jfmo	霧
jfmp	婿
jfma	〆
jfms	仝
jfmd	〃
jfmf	／
jfmg	＼
jfmh	娘
jfmj	銘
jfmk	滅
jfml	妄
jfm;	猛
jfmz	ヾ
jfmx	ヽ
jfmc	ゞ
jfmv	ゝ
jfmb	‐
jfmn	盲
jfmm	網
jfm,	耗
jfm.	黙
jfm/	紋
jf,1	［
jf,2	｛
jf,3	｝
jf,4	］
jf,5	
jf,6	
jf,7	
jf,8	
jf,9	
jf,0	
jf,q	〔
jf,w	【
jf,e	】
jf,r	〕
jf,t	
jf,y	匁
jf,u	厄
jf,i	躍
jf,o	柳
jf,p	愉
jf,a	《
jf,s	〈
jf,d	〉
jf,f	》
jf,g	『
jf,h	癒
jf,j	諭
jf,k	唯
jf,l	幽
jf,;	悠
jf,z	“
jf,x	‘
jf,c	’
jf,v	”
jf,b	
jf,n	憂
jf,m	猶
jf,,	裕
jf,.	誘
jf,/	誉
jf.1	＃
jf.2	＆
jf.3	＊
jf.4	＠
jf.5	
jf.6	
jf.7	
jf.8	
jf.9	
jf.0	
jf.q	♪
jf.w	♭
jf.e	♯
jf.r	†
jf.t	‡
jf.y	庸
jf.u	揚
jf.i	揺
jf.o	擁
jf.p	溶
jf.a	☆
jf.s	△
jf.d	□
jf.f	○
jf.g	◯
jf.h	窯
jf.j	踊
jf.k	抑
jf.l	翼
jf.;	羅
jf.z	　
jf.x	▽
jf.c	◇
jf.v	◎
jf.b	
jf.n	裸
jf.m	雷
jf.,	酪
jf..	濫
jf./	吏
jf/1	
jf/2	
jf/3	
jf/4	
jf/5	
jf/6	
jf/7	
jf/8	
jf/9	
jf/0	
jf/q	←
jf/w	↓
jf/e	↑
jf/r	→
jf/t	¶
jf/y	痢
jf/u	硫
jf/i	粒
jf/o	隆
jf/p	虜
jf/a	★
jf/s	▲
jf/d	■
jf/f	●
jf/g	§
jf/h	僚
jf/j	涼
jf/k	猟
jf/l	糧
jf/;	陵
jf/z	〓
jf/x	▼
jf/c	◆
jf/v	※
jf/b	〒
jf/n	倫
jf/m	厘
jf/,	塁
jf/.	涙
jf//	励
jg	は
jh	設
jj	鉄
jk	現
jl	成
j;	映
jz	ド
jx	カ
jc	り
jv	」
jb	田
jn	協
jm	多
j,	混
j.	選
j/	以
k1	突
k2	周
k3	景
k4	雑
k5	杉
k6	
k7	奏
k8	
k9	
k0	
kq	ど
kw	ル
ke	(
kr	日
kt	8
ky	井
ku	集
ki	ツ
ko	打
kp	品
ka	〇
ks	た
kd	の
kf	0
kg	に
kh	水
kj	教
kk	エ
kl	天
k;	書
kz	円
kx	社
kc	—
kv	9
kb	会
kn	用
km	商
k,	ポ
k.	党
k/	ヌ
l1	温
l2	域
l3	処
l4	漢
l5	肉
l6	
l7	尊
l8	
l9	
l0	
lq	代
lw	千
le	ト
lr	国
lt	え
ly	洋
lu	安
li	特
lo	勤
lp	語
la	て
ls	一
ld	5
lf	・
lg	な
lh	藤
lj	力
lk	他
ll	世
l;	可
lz	小
lx	野
lc	め
lv	子
lb	前
ln	表
lm	ハ
l,	決
l.	択
l/	営
;1	捕
;2	荒
;3	ぜ
;4	緊
;5	除
;6	
;7	
;8	
;9	
;0	
;q	レ
;w	ア
;e	れ
;r	二
;t	年
;y	実
;u	画
;i	谷
;o	ャ
;p	演
;a	る
;s	が
;d	1
;f	2
;g	を
;h	有
;j	ベ
;k	度
;l	文
;;	へ
;z	ジ
;x	同
;c	大
;v	五
;b	そ
;n	正
;m	交
;,	ミ
;.	体
;/	治
z1	
z2	
z3	
z4	
z5	
z6	禁
z7	絹
z8	批
z9	就
z0	綱
zq	欠
zw	財
ze	従
zr	適
zt	母
zy	爆
zu	陽
zi	ァ
zo	殺
zp	券
za	ヒ
zs	及
zd	投
zf	込
zg	転
zh	素
zj	毛
zk	等
zl	板
z;	伝
zz	ヨ
zx	判
zc	済
zv	説
zb	休
zn	図
zm	之
z,	州
z.	例
z/	字
x1	
x2	
x3	
x4	
x5	
x6	硝
x7	被
x8	慶
x9	駐
x0	潟
xq	夏
xw	針
xe	骨
xr	類
xt	奥
xy	仲
xu	構
xi	導
xo	負
xp	悪
xa	江
xs	久
xd	義
xf	沢
xg	空
xh	兵
xj	永
xk	浅
xl	客
x;	庭
xz	誤
xx	規
xc	吉
xv	週
xb	省
xn	挙
xm	末
x,	払
x.	満
x/	材
c1	
c2	
c3	
c4	
c5	
c6	樹
c7	源
c8	渉
c9	揮
c0	創
cq	彼
cw	裏
ce	厚
cr	御
ct	因
cy	茶
cu	旅
ci	認
co	何
cp	秋
ca	別
cs	蔵
cd	算
cf	軍
cg	性
ch	専
cj	申
ck	頃
cl	師
c;	課
cz	証
cx	感
cc	ゆ
cv	号
cb	央
cn	険
cm	ぼ
c,	乗
c.	津
c/	過
v1	
v2	
v3	
v4	
v5	
v6	句
v7	願
v8	竜
v9	丹
v0	背
vq	妻
vw	居
ve	顔
vr	宇
vt	酒
vy	率
vu	施
vi	健
vo	履
vp	非
va	考
vs	早
vd	半
vf	青
vg	使
vh	親
vj	袋
vk	落
vl	税
v;	着
vz	含
vx	値
vc	器
vv	葉
vb	福
vn	ゼ
vm	街
v,	庫
v.	準
v/	諸
b1	
b2	
b3	
b4	
b5	
b6	礎
b7	臨
b8	併
b9	鮮
b0	皮
bq	善
bw	差
be	量
br	推
bt	伸
by	比
bu	曜
bi	尾
bo	般
bp	便
ba	権
bs	造
bd	県
bf	清
bg	級
bh	寮
bj	良
bk	命
bl	飛
b;	坂
bz	%
bx	ギ
bc	照
bv	派
bb	毎
bn	波
bm	免
b,	状
b.	遊
b/	単
n1	依
n2	織
n3	譲
n4	激
n5	測
n6	
n7	
n8	
n9	
n0	
nq	相
nw	付
ne	内
nr	九
nt	サ
ny	昔
nu	遠
ni	序
no	耳
np	示
na	ッ
ns	ロ
nd	ん
nf	け
ng	業
nh	ホ
nj	私
nk	村
nl	ノ
n;	近
nz	海
nx	当
nc	不
nv	委
nb	気
nn	ヤ
nm	再
n,	団
n.	戸
n/	身
m1	繊
m2	父
m3	ヘ
m4	干
m5	血
m6	
m7	
m8	
m9	
m0	
mq	家
mw	プ
me	工
mr	名
mt	建
my	短
mu	ォ
mi	振
mo	授
mp	即
ma	人
ms	ク
md	ま
mf	イ
mg	時
mh	共
mj	ゴ
mk	ガ
ml	完
m;	外
mz	道
mx	理
mc	合
mv	化
mb	売
mn	心
mm	ネ
m,	計
m.	ひ
m/	ピ
,1	借
,2	枚
,3	模
,4	彦
,5	散
,6	
,7	
,8	
,9	
,0	
,q	的
,w	ば
,e	八
,r	川
,t	パ
,y	岩
,u	将
,i	練
,o	版
,p	難
,a	三
,s	万
,d	ン
,f	す
,g	「
,h	ブ
,j	来
,k	製
,l	重
,;	米
,z	ず
,x	メ
,c	面
,v	ビ
,b	下
,n	界
,m	〜
,,	夫
,.	ょ
,/	勝
.1	須
.2	乱
.3	降
.4	均
.5	笑
.6	
.7	
.8	
.9	
.0	
.q	対
.w	ュ
.e	テ
.r	機
.t	第
.y	巨
.u	ぞ
.i	念
.o	効
.p	普
.a	京
.s	方
.d	つ
.f	電
.g	長
.h	平
.j	信
.k	校
.l	約
.;	ョ
.z	西
.x	ウ
.c	政
.v	目
.b	都
.n	意
.m	口
.,	食
..	価
./	反
/1	訳
/2	香
/3	走
/4	又
/5	弁
/6	
/7	
/8	
/9	
/0	
/q	歴
/w	作
/e	見
/r	チ
/t	入
/y	敗
/u	塚
/i	働
/o	視
/p	辺
/a	ち
/s	フ
/d	四
/f	地
/g	み
/h	楽
/j	午
/k	ご
/l	各
/;	光
/z	げ
/x	グ
/c	オ
/v	市
/b	株
/n	今
/m	台
/,	総
/.	与
//	ズ
